[env:esp32-c3-devkitc-02]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-c3-devkitc-02
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit NeoPixel@^1.12.4
build_flags =
    ; -D ARDUINO_USB_MODE=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D USE_SHT31=1
    -D USE_DHT11=1